# SaD-App

./: .gitignore  README.md  process_map.bat  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sad/app/: LocationTrackingService.kt  MainActivity.kt
app/src/main/java/com/sad/app/data/: AppDatabase.kt  ExploredArea.kt  ExploredAreaDao.kt  GameDatabase.kt  PlaceDao.kt  PlaceEntity.kt  PlayerProfile.kt  Rumor.kt  RumorDao.kt  VisitedDungeon.kt  VisitedDungeonDao.kt
app/src/main/java/com/sad/app/nearby/: RumorSyncManager.kt
app/src/main/java/com/sad/app/notifications/: DungeonNotifier.kt
app/src/main/java/com/sad/app/ui/: AchievementsScreen.kt  FogOfWarOverlay.kt  MapScreen.kt  QuestScreen.kt  RumorsScreen.kt  ZoomSlider.kt
gradle/: libs.versions.toml
scripts/: geojson_to_sqlite.py  process_map.bat  process_map.py  setup_db.py
